group 'com.github.sursmobil'
version '0.0.2'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply from: 'publishing.gradle'